#odd and even---------------------------------
'''x=int(input(x'enetr the value:'))
if(x%2==0):
    print("even")
else:
    print("odd")'''

# prime number-----------------------------------
'''x=int(input('enetr the value:'))
count=0
for i in range(1,10,1):
 if(x%i==0):
    count +=1
if(count==2):
     print("prime number")
else:
    print("not prime number")'''


#fabonacci series --------------------------------
'''n=int(input('enter the  number :'))
x=int(input('enter the first number :'))
y=int(input('enter the second number:'))
s=0
while(s<=n):
   print(s)
   x=y
   y=s
   s=x+y'''


# strong number--------------------------------------------
x=int(input('enter the number is:'))
saa=x
sum=0
while(x>0):
    sum=sum+(x%10)*(x%10)*(x%10)
    x=x//10
if(sum==saa):
      print("a number is strong number:")
else:
      print("a number is not strong number:")






